<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<head> <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine"> </head>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<title> Ram </title>

	<script>
		
		</script>
</head>
<body>
	<div class="main">
		<div class="logo"><a href="index.html">RM</a></div>
            <div class="about_container"><br>
                <a href="index.html" class="about_exit">Home</a>
                <h3> ~ My Projects ~ </h3>
                <img src="images/undraw_under_construction.svg" alt="Photo" class="under_construction">
                <h4 class="under_construction_msg">This page is under development</h4>
            </div><br>
	</div>
</body>
</html>